plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
}

android {
    namespace 'com.llw.newmapdemo'
    compileSdk 36

    defaultConfig {
        applicationId "com.llw.newmapdemo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    packagingOptions {
        exclude 'META-INF/native-image/org.mongodb/bson/native-image.properties'
        exclude 'META-INF/native-image/org.mongodb/mongodb-driver-core/native-image.properties'
        exclude 'META-INF/native-image/org.mongodb/mongodb-driver-sync/native-image.properties'
        exclude 'META-INF/INDEX.LIST'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 // 降级到Java 8（避免Record特性冲突）
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true // 保留Desugaring，但用Java 8
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8' // 匹配Java 8
    }
}

dependencies {
    // 本地libs依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs\\mysql-connector-java-5.1.3.jar')

    // 基础AndroidX依赖
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.material
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.gson
    implementation libs.okhttp
    implementation libs.volley
    implementation libs.markwon.core
    implementation libs.core.ktx

    // Retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // MongoDB依赖：降级到4.6.1 + 排除Record相关模块
    implementation('org.mongodb:mongodb-driver-sync:4.6.1') {
        exclude group: 'org.mongodb', module: 'bson-record-codec' // 关键：排除Record编解码器
        exclude group: 'org.mongodb', module: 'mongodb-driver-core-record-codec'
    }
    implementation('org.mongodb:bson:4.6.1') {
        exclude group: 'org.mongodb', module: 'bson-record-codec'
    }

    // Core Library Desugaring（保留，兼容其他Java特性）
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.2' // 匹配Java 8的版本
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // 测试依赖
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}