# lushutong

./: README.md
RAG_AI/: test.py  test_ai.py
RAG_ai/: index_AI.py  rag_cloud.py
RAG_generate/: database-cloud.py  database.py
lst_Andriod/: build.gradle  map.jks
lst_Andriod/app/: build.gradle
lst_Andriod/app/release/baselineProfiles/0/: app-release.dm
lst_Andriod/app/release/baselineProfiles/1/: app-release.dm
lst_Andriod/app/src/androidTest/java/com/example/lushutong/: ExampleInstrumentedTest.kt
lst_Andriod/app/src/main/: AndroidManifest.xml
lst_Andriod/app/src/main/java/com/example/login_test/: LoginController.java  LoginRegister.java  MySQLConnections.java
lst_Andriod/app/src/main/java/com/example/lushutong/: CollaborationCodeFragment.kt  CommentAdapter.kt  CommunityActivity.kt  CreateTripActivity.kt  LoginActivity.kt  LoginStatusManager.kt  MainActivity.kt  MyTripsActivity.kt  PostAdapter.kt  PostBottomSheetFragment.kt  PostDetailActivity.kt  PostImageAdapter.kt  ProfileSideDialogFragment.kt  SearchPlaceActivity.kt  TravelActivity.kt
lst_Andriod/app/src/main/java/com/example/plan/: Activity.java  ApiClient.kt  ApiClient_Mongo.java  ApiService.java  ApiService.kt  CollaborationManager.java  Content.java  Day.java  HttpCollaborationManager.java  JsonPlanParser.java  TravelPlan.java  TravelPlan.kt  TravelPlanManager.java  TravelPlanUploader.java  TravelPlanUploader.kt
lst_Andriod/app/src/main/java/com/llw/newmapdemo/: MapDemoActivity.java  RouteActivity.java  TravelMapController.java  WeatherController.java  WeatherData.java  WeatherQueryActivity.java  WeatherResponse.java  WeatherService.java
lst_Andriod/app/src/main/java/com/llw/newmapdemo/overlay/: DrivingRouteOverlay.java  NoIconDriveRouteOverlay.java  NoIconWalkRouteOverlay.java  WalkRouteOverlay.java
lst_Andriod/app/src/main/res/animator/: btn_press_anim.xml
lst_Andriod/app/src/main/res/drawable/: bg_add_button.xml  bg_btn_gradient.xml  bg_btn_outline.xml  bg_btn_primary.xml  bg_btn_secondary.xml  bg_fragment_card.xml  bg_input_layout.xml  bg_input_trip.xml  bg_map_container.xml  bg_marker_label.xml  bg_pending_hint.xml  bg_purple_button.xml  bg_share_card.xml  bg_submit.xml  bg_tag_normal.xml  bg_tag_selected.xml  box_stroke_selector.xml  btn_gradient_deep_green.xml  btn_gradient_light_green.xml  btn_primary_teal.xml  btn_rectangle_green.xml  btn_secondary_teal.xml  btn_share_selected.xml  btn_share_unselected.xml  et_bg_normal.xml  gradient_teal.xml  shape_edittext_bg.xml
lst_Andriod/app/src/main/res/layout/: activity_community.xml  activity_create_trip.xml  activity_login.xml  activity_main.xml  activity_map_demo.xml  activity_my_trips.xml  activity_post_detail.xml  activity_search_place.xml  activity_travel.xml  activity_weather_query.xml  dialog_markdown.xml  dialog_poi_list.xml  dialog_share_bottom.xml  fragment_collaboration_code.xml  fragment_profile_side.xml  item_pending_place.xml  item_place.xml  item_poi.xml  item_post_image.xml  item_traffic_info.xml  item_travel_plan.xml  item_weather.xml  view_scenic_marker.xml
lst_Andriod/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
lst_Andriod/app/src/test/java/com/example/lushutong/: ExampleUnitTest.kt
lst_Andriod/gradle/: libs.versions.toml
lst_Andriod/gradle/wrapper/: gradle-wrapper.properties
lushutong/: settings.gradle.kts
lushutong/app/: build.gradle.kts
lushutong/app/src/main/: AndroidManifest.xml
lushutong/app/src/main/java/com/example/lushutong/: Comment.kt  CommunityActivity.kt  CreateTripActivity.kt  LoginActivity.kt  LoginStatusManager.kt  Post.kt  PostBottomSheetFragment.kt  PostDetailActivity.kt  PostImageAdapter.kt  ProfileSideDialogFragment.kt  TravelActivity.kt
lushutong/app/src/main/res/drawable/: bg_back.xml  bg_follow_button.xml  bg_gray.xml  bg_input.xml  bg_tag.xml  btn_login_disabled.xml  btn_rectangle.xml  btn_round.xml
lushutong/app/src/main/res/layout/: activity_create_trip.xml  fragment_post_bottom_sheet.xml  fragment_profile_side.xml  item_comment.xml  item_post.xml
lushutong/app/src/main/res/values/: colors.xml
lushutong/app/src/main/res/values-night/: themes.xml
lushutong/gradle/wrapper/: gradle-wrapper.properties
